# Connection to a database
spring.datasource.url=jdbc:mariadb://162.241.2.163:3306/ujaicomm_monitoring
spring.datasource.username=ujaicomm_macailh
spring.datasource.password=eK4*irl^[@+R
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true